org.gradle.jvmargs=-Xmx2G

archives_base_name=beyondthesky
mod_version=0.0.1-DEV-1.20.1
maven_group=net.grumpyaaa.beyondthesky
enabled_platforms=fabric
minecraft_version=1.20.1
fabric_loader_version=0.14.22
fabric_api_version=0.84.0+1.20.1
fabric_kotlin_version=1.10.10+kotlin.1.9.10

vs2_version=2.3.0-beta.4+75d0ef133a