# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=0.0.1-DEV-1.20.1
maven_group=net.grumpyaaa.beyondthesky
archives_base_name=beyondthesky

# Dependencies
fabric_version=0.88.1+1.20.1